spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=advaith@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
